# PFE_P2

./: .dockerignore  .git_check.txt  .git_check_utf8.txt  .git_remote_status.txt  .git_remote_status_utf8.txt  .gitignore  Dockerfile  README.md  add_color_translations.js  add_dynamic_color_keys.js  add_pagination_translations.js  bulk_paginate.js  bulk_paginate_v2.js  check_pagination_targets.js  check_t.mjs  clean_i18n.js  docker-compose.yml  final_color_translations.js  final_color_translations_2.js  fix_admin_rtl.js  fix_ago.js  fix_color_translations.js  generated_keys.json  merge_i18n.mjs  next.config.mjs  package-lock.json  package.json  pdf_out.txt  pnpm-lock.yaml  refactor.js  tsconfig.tsbuildinfo  update_pagination_limit.js
identity-service/: .dockerignore  .gitignore  Dockerfile  nul观察  pom.xml
identity-service/src/main/java/com/cmms/: CmmsApplication.java
identity-service/src/main/java/com/cmms/ai/controller/: AiController.java  AiPrioritizationController.java  FailureAnalysisController.java
identity-service/src/main/java/com/cmms/ai/dto/: AcceptPrioritySuggestionRequest.java  FailureAnalysisAffectedEquipmentDto.java  FailureAnalysisClaimDto.java  FailureAnalysisMetricsDto.java  FailureAnalysisPeriodDto.java  FailureAnalysisReportDetail.java  FailureAnalysisReportDetailDto.java  FailureAnalysisReportSummary.java  FailureAnalysisReportSummaryDto.java  FailureAnalysisRequest.java  FailureAnalysisScopeDto.java  FailureAnalysisSummaryDto.java  FailureAnalysisTimelineEventDto.java  FailureAnalysisWorkOrderDto.java  FailurePatternDecisionRequest.java  FailurePatternDetailResponse.java  OverridePrioritySuggestionRequest.java  PredictionResponse.java  PriorityDashboardResponse.java  PrioritySuggestionResponse.java  RejectPrioritySuggestionRequest.java
identity-service/src/main/java/com/cmms/ai/entity/: AiPriorityDecisionStatus.java  AiPrioritySuggestion.java  FailureAnalysisSeverity.java  FailureAnalysisType.java  SlaStatus.java
identity-service/src/main/java/com/cmms/ai/repository/: AiPrioritySuggestionRepository.java
identity-service/src/main/java/com/cmms/ai/service/: AiService.java  FailureAnalysisService.java  PriorityScoringService.java
identity-service/src/main/java/com/cmms/bi/controller/: DashboardController.java  KpiController.java
identity-service/src/main/java/com/cmms/bi/dto/: DashboardActivityItem.java  DashboardStatsResponse.java  KpiResponse.java
identity-service/src/main/java/com/cmms/bi/entity/: InventoryTransaction.java
identity-service/src/main/java/com/cmms/bi/repository/: InventoryTransactionRepository.java
identity-service/src/main/java/com/cmms/bi/service/: CostBackfillService.java  DashboardService.java  KpiService.java
identity-service/src/main/java/com/cmms/claims/controller/: ClaimsController.java
identity-service/src/main/java/com/cmms/claims/dto/: ClaimAssignRequest.java  ClaimHistoryEntryResponse.java  ClaimListItemResponse.java  ClaimPhotoResponse.java  ClaimQualificationRequest.java  ClaimResponse.java  ClaimStatsResponse.java  ClaimStatusUpdateRequest.java  CreateClaimRequest.java  RejectClaimRequest.java  UpdateClaimRequest.java
identity-service/src/main/java/com/cmms/claims/entity/: Claim.java  ClaimPhoto.java  ClaimPriority.java  ClaimSeverity.java  ClaimStatus.java  ClaimStatusHistory.java
identity-service/src/main/java/com/cmms/claims/exception/: ClaimsExceptionHandler.java  ResourceNotFoundException.java
identity-service/src/main/java/com/cmms/claims/repository/: ClaimPhotoRepository.java  ClaimRepository.java  ClaimStatusHistoryRepository.java
identity-service/src/main/java/com/cmms/claims/service/: ClaimPhotoService.java  ClaimService.java
identity-service/src/main/java/com/cmms/equipment/client/: IdentityServiceClient.java
identity-service/src/main/java/com/cmms/equipment/controller/: DocumentController.java  EquipmentCategoryController.java  EquipmentController.java  EquipmentModelController.java  InternalEquipmentController.java  MeterController.java
identity-service/src/main/java/com/cmms/equipment/dto/: EquipmentRequest.java  EquipmentResponse.java  EquipmentThresholdDto.java  MeterLogRequest.java  MeterLogResponse.java  MeterResponse.java  MeterThresholdRequest.java
identity-service/src/main/java/com/cmms/equipment/entity/: Equipment.java  EquipmentCategory.java  EquipmentCriticality.java  EquipmentDocument.java  EquipmentHistory.java  EquipmentModel.java  EquipmentStatus.java  Meter.java  MeterLog.java  MeterThreshold.java
identity-service/src/main/java/com/cmms/equipment/exception/: EquipmentExceptionHandler.java  ResourceNotFoundException.java
identity-service/src/main/java/com/cmms/equipment/repository/: EquipmentCategoryRepository.java  EquipmentDocumentRepository.java  EquipmentHistoryRepository.java  EquipmentModelRepository.java  (+4 more)
identity-service/src/main/java/com/cmms/identity/: GenerateHash.java
identity-service/src/main/resources/: application.yml
identity-service/src/main/resources/db/migration/: V10__add_task_templates.sql  V11__add_template_id_to_tasks.sql  V12__add_last_login_to_users.sql  V13__normalize_roles.sql  V14__migrate_to_many_to_many_roles.sql  V15__add_due_date_to_claims.sql  V16__create_ai_priority_suggestions.sql  V17__create_ai_failure_patterns.sql  V18__insert_test_data.sql  V19__add_ai_priority_severity_fields.sql  V1__init_schema.sql  V20__add_threshold_current_value.sql  V21__add_predictive_outcome.sql  V22__refactor_ai_failure_patterns_structured.sql  V23__redesign_ai_failure_patterns_report.sql  V24__drop_ai_failure_patterns.sql  V2__add_adhoc_tasks.sql  V3__upgrade_cmms_modules.sql  V4__add_meters_trigger_support.sql  V5__upgrade_inventory_management.sql  V6__reseed_premium_equipment.sql  V7__redesign_equipment_and_seed.sql  V8__add_regulatory_module.sql  V9__make_plan_code_nullable.sql
identity-service/src/test/java/com/cmms/security/: SecurityAccessTest.java  SystemHardeningTest.java
identity-service/uploads/documents/: 27bce7f4-1a2c-4e3c-9c84-753ea75447e6_audit-logs (1).csv  8cd69c51-b077-426d-b224-7ee6d28c8949_tmp-doc.txt
(+412 files in other folders)
